NIFTY,99
BANKNIFTY,99
ICICIBANK,97
HDFCBANK,97
RELIANCE,97
SBIN,94
VEDL,93
INFY,92
AXISBANK,92
MCX,91
BHARTIARTL,91
IDEA,90
HINDZINC,90
KOTAKBANK,89
BSE,89
MIDCPNIFTY,89
TCS,88
BAJFINANCE,88
ETERNAL,88
MARUTI,87
BEL,86
ITC,86
M&M,86
HINDALCO,85
LT,85
DIXON,85
TATASTEEL,84
CANBK,84
HAL,82
SHRIRAMFIN,82
NATIONALUM,81
INDIGO,81
BANKBARODA,81
ADANIENT,80
INDUSINDBK,80
PNB,78
JSWSTEEL,78
JIOFIN,76
TMPV,75
ASHOKLEY,75
BAJAJ-AUTO,75
HEROMOTOCO,74
HINDUNILVR,74
PAYTM,73
BHEL,73
DLF,73
ADANIPORTS,72
INDUSTOWER,72
HCLTECH,71
IDFCFIRSTB,70
FEDERALBNK,70
TITAN,70
ASIANPAINT,69
RECLTD,69
TECHM,69
WIPRO,69
COFORGE,68
EICHERMOT,67
UPL,66
CHOLAFIN,66
MUTHOOTFIN,66
TRENT,66
AUBANK,65
POLYCAB,65
ABCAPITAL,65
PFC,64
SUNPHARMA,64
COALINDIA,63
LAURUSLABS,63
ULTRACEMCO,63
TVSMOTOR,63
KAYNES,62
LTF,62
NMDC,61
ONGC,61
RBLBANK,61
NTPC,61
ADANIGREEN,60
YESBANK,58
GLENMARK,58
HINDPETRO,57
UNIONBANK,57
CDSL,57
GRASIM,57
RVNL,57
VBL,54
ANGELONE,54
APOLLOHOSP,54
HDFCLIFE,53
BAJAJFINSV,53
PERSISTENT,53
MANAPPURAM,53
GODREJPROP,53
POLICYBZR,53
CUMMINSIND,52
POWERGRID,52
AUROPHARMA,51
JINDALSTEL,51
BIOCON,51
MOTHERSON,50
SAIL,50
INDHOTEL,50
HDFCAMC,50
AMBUJACEM,50
LTIM,49
SBILIFE,49
TATAPOWER,48
BPCL,47
GMRAIRPORT,47
DRREDDY,47
MAXHEALTH,46
BDL,46
LUPIN,45
VOLTAS,45
GAIL,44
NESTLEIND,44
SBICARD,44
BHARATFORG,44
IOC,43
ABB,43
INDIANB,42
DMART,42
DIVISLAB,41
SOLARINDS,41
MAZDOCK,40
CIPLA,40
BANKINDIA,40
MPHASIS,40
PATANJALI,39
CGPOWER,39
IEX,39
TATACONSUM,39
CONCOR,39
SUZLON,38
SWIGGY,38
DELHIVERY,37
ADANIENSOL,37
SRF,37
JUBLFOOD,36
MARICO,36
APLAPOLLO,35
ASTRAL,35
KALYANKJIL,35
IRCTC,34
JSWENERGY,34
POWERINDIA,34
WAAREEENER,34
HAVELLS,34
AMBER,33
COLPAL,33
IIFL,33
BRITANNIA,32
UNITDSPR,32
BANDHANBNK,31
LODHA,31
HUDCO,31
LICHSGFIN,31
NYKAA,30
IREDA,30
TATAELXSI,29
PGEL,29
PNBHOUSING,29
NBCC,29
DABUR,28
EXIDEIND,28
OFSS,28
KFINTECH,28
FORTIS,28
IRFC,28
GODREJCP,28
NAUKRI,27
SIEMENS,27
OBEROIRLTY,27
OIL,25
CAMS,24
LICI,24
PAGEIND,24
KPITTECH,24
CROMPTON,24
PRESTIGE,23
KEI,23
MFSL,23
PIDILITIND,22
PETRONET,21
SUPREMEIND,21
BOSCHLTD,20
ZYDUSLIFE,20
INOXWIND,20
ICICIPRULI,19
SAMMAANCAP,19
DALBHARAT,19
PIIND,19
PREMIERENE,19
TORNTPHARM,18
CYIENT,18
TATATECH,17
ICICIGI,17
SHREECEM,17
UNOMINDA,16
360ONE,16
TIINDIA,15
SONACOMS,14
HFCL,14
NUVAMA,14
MANKIND,13
TITAGARH,13
BLUESTARCO,13
NHPC,11
PPLPHARMA,11
SYNGENE,9
ALKEM,9
TORNTPOWER,9
PHOENIXLTD,8
NCC,8
BAJAJHLDNG,7
FINNIFTY,6
NIFTYNXT50,3
