MCX,198
HAL,196
HINDZINC,196
BSE,195
VEDL,195
INFY,195
RELIANCE,194
ICICIBANK,194
SBIN,193
TCS,192
AXISBANK,192
HDFCBANK,191
BHARTIARTL,191
BAJFINANCE,187
ADANIPORTS,186
KAYNES,184
HINDALCO,184
TRENT,182
HEROMOTOCO,181
M&M,181
LT,181
MUTHOOTFIN,180
POLICYBZR,179
INDIGO,82
SHRIRAMFIN,82
ADANIENT,80
INDUSINDBK,79
JSWSTEEL,77
PAYTM,75
HINDUNILVR,75
COFORGE,74
ANGELONE,72
DLF,72
ASIANPAINT,71
HCLTECH,71
TITAN,70
ADANIGREEN,69
BDL,69
TECHM,69
CDSL,67
UPL,66
CHOLAFIN,66
LAURUSLABS,65
AUBANK,65
SUNPHARMA,64
TVSMOTOR,63
MAZDOCK,62
PERSISTENT,61
GLENMARK,58
GODREJPROP,57
GRASIM,57
LTIM,54
JINDALSTEL,54
CUMMINSIND,54
HDFCLIFE,54
BAJAJFINSV,53
WAAREEENER,52
HDFCAMC,52
AUROPHARMA,52
CGPOWER,51
INDHOTEL,50
DMART,49
INDIANB,49
BHARATFORG,49
SBILIFE,49
ABB,48
TATAELXSI,48
DRREDDY,48
LUPIN,48
MAXHEALTH,48
VOLTAS,46
IRCTC,46
CIPLA,45
SBICARD,45
NESTLEIND,45
ADANIENSOL,44
SRF,42
LODHA,42
TITAGARH,42
SIEMENS,41
MPHASIS,40
TATACONSUM,39
MARICO,38
ASTRAL,36
APLAPOLLO,35
KPITTECH,34
KEI,33
COLPAL,33
HAVELLS,33
CYIENT,32
CAMS,31
NAUKRI,31
BRITANNIA,31
UNITDSPR,31
OBEROIRLTY,30
NUVAMA,29
PNBHOUSING,29
PRESTIGE,28
TIINDIA,28
KFINTECH,28
FORTIS,28
GODREJCP,28
PREMIERENE,26
SUPREMEIND,25
UNOMINDA,25
LICI,24
MFSL,23
PIDILITIND,23
ZYDUSLIFE,21
DALBHARAT,20
360ONE,20
PIIND,20
TORNTPHARM,20
TATATECH,19
ICICIPRULI,19
ICICIGI,16
TORNTPOWER,13
MANKIND,13
BLUESTARCO,13
PHOENIXLTD,11
ALKEM,8
